# SeleniumSotos

UatProjectIronFx/: .classpath  .project  new 1.txt  pom.xml  register with verify.txt  registration_results.csv  registration_results.html  testng.xml
UatProjectIronFx/Reports/: TestReport_20251209_120704.html
UatProjectIronFx/src/main/java/com/Ironfx/uat/UatProjectIronFx/pages/: DashboardPage.java  DepositPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
UatProjectIronFx/src/main/java/com/Ironfx/uat/UatProjectIronFx/utilities/: CodePoints.java  EmailReportSender.java  ReportManager.java  ScreenshotUtils.java  TestData.java  WaitUtils.java
UatProjectIronFx/src/main/java/com/T4trade/UAT/pages/: DepositPageT4trade.java  RegistrationPageT4trade.java
UatProjectIronFx/src/main/java/ui/: TestRunnerUI.java
UatProjectIronFx/src/test/java/com/Ironfx/uat/UatProjectIronFx/tests/: IronDepositPageTest.java  LoginPageTest.java  RegistrationPageTest.java  UpdateProfilePageTest.java  VerifyAccountPageTest.java  VerifyCorrectLangTest.java
UatProjectIronFx/src/test/java/com/T4trade/uat/Uat/: CheckBankDpWdCountriesTest.java  CrmChanges.java
UatProjectIronFx/src/test/java/com/T4trade/uat/Uat/ProjectIronFx/test/: CheckBankDpWdCountriesTest.java
UatProjectIronFx/src/test/java/com/T4trade/uat/Uat/tests/: CheckBankDpWdCountriesTest.java  CrmChanges.java  RegistrationPageTest.java  T4tradeDepositPageTest.java
UatProjectIronFx/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UatProjectIronFx/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UatProjectIronFx/test-output/UatProjectIronFx Suite/: Registration Tests.html  Registration Tests.xml  testng-failed.xml
UatProjectIronFx/test-output/junitreports/: TEST-com.Ironfx.uat.UatProjectIronFx.tests.IronDepositPageTest.xml  TEST-com.Ironfx.uat.UatProjectIronFx.tests.LoginPageTest.xml  TEST-com.Ironfx.uat.UatProjectIronFx.tests.RegistrationPageTest.xml  TEST-com.Ironfx.uat.UatProjectIronFx.tests.VerifyAccountPageTest.xml  TEST-com.Ironfx.uat.UatProjectIronFx.tests.VerifyCorrectLangTest.xml  TEST-com.T4trade.uat.Uat.CrmChanges.xml  TEST-com.T4trade.uat.Uat.ProjectIronFx.test.CheckBankDpWdCountriesTest.xml  TEST-com.T4trade.uat.Uat.RegistrationPageTest.xml  TEST-com.T4trade.uat.Uat.tests.RegistrationPageTest.xml  TEST-com.T4trade.uat.Uat.tests.T4tradeDepositPageTest.xml
